buffer_cmd       .EQU  $22c4
buffer_parm1     .EQU  $22d4
buffer_parm1_val .EQU  $22e4
buffer_parm2     .EQU  $22f4
buffer_parm2_val .EQU  $2304
buffer_pgm       .EQU  $2314
clus2secnum      .EQU  $233a
cur_dir_start    .EQU  $2340
cur_sector       .EQU  $2343
cur_file_name    .EQU  $2345
cur_file_extension .EQU  $234d
cur_file_attribs .EQU  $2350
cur_file_timemod .EQU  $2351
cur_file_timemod_hh .EQU  $2353
cur_file_timemod_mm .EQU  $2354
cur_file_datemod .EQU  $2355
cur_file_datemod_dd .EQU  $2357
cur_file_datemod_mm .EQU  $2358
cur_file_datemod_yyyy .EQU  $2359
cur_file_1stcluster .EQU  $235b
cur_file_clusterlist .EQU  $235d
cur_file_size    .EQU  $2368
file_attributes  .EQU  $2342
num_fats         .EQU  $2337
reserv_secs      .EQU  $2338
root_dir_start   .EQU  $233c
root_dir_sectors .EQU  $233e
secs_per_clus    .EQU  $2334
secs_per_fat     .EQU  $2335
